<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_jai"
            android:icon="@drawable/ic_menu_camera"
            android:title="Jaigaon" />
        <item
            android:id="@+id/nav_asan"
            android:icon="@drawable/ic_menu_gallery"
            android:title="asansol" />
        <item
            android:id="@+id/nav_Cosh"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="+add custom home" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_menu_send"
                android:title="Rate us" />
        </menu>
    </item>

</menu>
