<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avibuzz.loca.cosl">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose a Location"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="49dp" />

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/spinner"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="set as home" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/go"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="save your current location as home" />

    <EditText
        android:id="@+id/locname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="name of the place"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:text="save" />

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/locname"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/disDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/save"
        android:layout_toStartOf="@+id/go"
        android:text="disDb" />
</RelativeLayout>

